{
  "ConnectionStrings": {
    "CalorieTrackerConnection": "Data Source=localhost,1433;Initial Catalog=CalorieTrackerDatabase;Persist Security Info=True;User ID=sa;Password=Qwerty23;TrustServerCertificate=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "your-google-client-id",
      "ClientSecret": "your-google-client-secret"
    },
    "Facebook": {
      "AppId": "your-facebook-app-id",
      "AppSecret": "your-facebook-app-secret"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

