{
  "ConnectionStrings": {
    "CalorieTrackerConnection": "Server=localhost,1433;Database=CalorieTracker;Persist Security Info=True;User ID=sa;Password=Matrix!23Secure;TrustServerCertificate=True"
  },
  "Authentication": {
    "Google": {
    },
    "Facebook": {
      "AppId": "your-facebook-app-id",
      "AppSecret": "your-facebook-app-secret"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

